<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin:0px;
        		padding:0px;
        	}
        	a{
        		text-decoration:none;
        	}
        	.all{
        		width:1196px;
        		margin:0 auto;
        	}
        	.head0{
				line-height:40px;
        	}
        	.head0 div>p {
				float: right;
			}
			.head0 div>p a{
				color: black;
				display: inline-block;
				margin-right: 30px;
			}
			.head0 div>div{
				margin-top: 40px;
				float: left;
				width: 1200px;
				height: 65px;
			}
			.banner0{
				height:148px;
				border-bottom:4px solid #3aa747;
			}
			.banner0 div>div{
				display:inline-block;
			}
			.banner0 li{
				margin-top:3px;
				display:inline-block;
				text-align:center;
				line-height:44px;	
				width:110px;
			}
			.banner0 li>a{
				display:block;
				color:black;
				line-height:44px;
			}
			.banner0 li>a:hover{
				border-bottom:3px solid #3aa747;
				color:#3aa747;
			}
			.main0{
				height:1016px;
			}
			.main1{
				height:61px;
			}
			.main1-0{
				float:left;
				line-height:61px;
				text-align:center;
				width:140px;
			}
			.main1-0 p{
				display:inline-block;
				height:50px;
			}
			.main2{
				height:44px;
				border:1px solid #b7b7b7;
			}
			.main2 ul{
				height:44px;
			}
			.main2 li{
				display:inline-block;
				width:110px;
				line-height:44px;
				text-align:center;
			}
			.main2 li>a{
				color:#737373;
			}
			.main2 li>a:hover{
				color:#3aa747;
			}
			.main3{
				height:617px;
				margin-top:44.5px;
			}
			.main3 li{
				border:1px solid #878787;
				display:inline-block;
				width:268px;
				height:291px;
				margin:10.5px;
				position:relative;
			}
			.main3 li>img{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.main3 div{
				width:268px;
				height:50px;
				background-color:#000000;
				opacity:0.7;
				display:block;
				position:absolute;
				bottom:0px;
				text-align:center;
				color:white;
			}
			.main3-2 p{
				font-size:15px;
				line-height:1.5em;
			}
			.main3 li:hover div{
				height:291px;
				line-height:2em;
				font-size:22px;
			}
			.main3 li:hover div>div{
				position:absolute;
				bottom:0px;
				height:176px;
			}
			.behind0{
				height:102px;
				background-color:#f5f5f5;
			}
			.behind0 ul{
				padding-top:28px;
			}
			.behind0 li{
				display:inline-block;
				width:298px;
				height:47px;
				border-left:1px solid #e0e0e0;
			}
			.behind0 li img{
				margin-left:50px;
				float:left;
			}
			.behind0 a{
				margin-left:25px;
				color:black;
				font-size:19px;
			}
			.behind0 p{
				margin-left:122px;
				color:black;
				font-size:13px;
			}
			.bottom0{
				height:99px;
				background-color:#323232;
				text-align:center;
			}
			.bottom0 a{
				padding-top:20px;
				display:inline-block;
				color:white;
				line-height:2.5em;
			}
			.bottom0 p{
				display:inline-block;
				color:white;
				line-height:2.5em;
			}
			.float0{
				position:fixed;
				top:191px;
				right:2px;
				width:78px;
				height:591px;
				background-color:#1b1d19;
			}
			.float0 li{
				margin-left:5px;
				display:block;
				width:68px;
				height:117px;
				border-bottom:2px solid #60625f;
				position:relative;
			}
			.float0 li a{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
			}
        </style>
    </head>
    <body>
    	<div class="head0">
    		<div class="all" style="height:40px;">
    			<p>
					<span style="margin-right: 30px;">嘿！ 欢迎来买猜商城</span>
					<a style="font-weight: bold;" href="#">请登录</a>
					<a style="font-weight: bold;"href="">免费注册</a>
					<select name="" style="border: none; outline: none;font-size:15px">
						<option value="" selected>我的订单</option>
					</select>
					<select name="" style="border: none; outline: none;font-size:15px">
						<option value="" selected>我的买猜</option>
					</select>
					<a href="#">帮助中心</a>
					<img src="所需小图/wb.png">
					<img src="所需小图/wx.png">
				</p>
    		</div>
    	</div>
    	<div class="banner0">
    		<div class="all" style="height:148px;position: relative;">
    			<div style="margin-top: 33px;"><img src="所需小图/logo.png" alt=""></div><br>
    			<div style="position: absolute;top:50%;left:50%;transform: translate(-30%,-50%);border:1px solid #373741;height: 44px;">
    				<form  style="float: left;"><input style="height:40px;width:538px;text-align: center;color: #e4e4e4;" type="text" placeholder="请输入搜索内容"></form>
    				<div style="width: 50px;height: 44px; border-left: 2px solid #cccccc;position: relative;"><a href="#"><img style="position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);" src="所需小图/search.png" alt=""></a></div>
    			</div>
    			<a style="position: absolute;top:50%;left:100%;transform: translate(-100%,-50%);" href="#"><img style="margin-top: 16px;" src="所需小图/cart.png" alt=""></a>
    			<select name="" style="border:0;outline: none;font-size: 16px;font-weight: bold;" id="">
    				<option  value="" selected>全部商品分类</option>
    			</select>
    			<li><a href="#">首页</a></li>
    			<li><a href="#">名酒</a></li>
    			<li><a href="#">茗茶</a></li>
    			<li><a href="#">玉石</a></li>
    			<li><a href="#">休闲食品</a></li>
    			<li><a href="#">洗护用品</a></li>
    			<li><a href="#">土特产</a></li>
    			<li><a href="#">积分商城</a></li>
    			<li><a href="#">抽奖游戏</a></li>
    		</div>
    	</div>
    	<img src="所需小图/banner.png" style="border-bottom: 1px solid #7f7f7f;width: 100%;" alt="">
    	<div class="main0">
    		<div class="all" style="height:1016px;">
    			<div class="main1">
    				<div class="main1-0">
    				<p><a style="color: black;font-size: 18px;" href="#">首页</a></p>
    				<p style="color:#868585;font-size: 14px;">></p>
    				<p><a style="color:#868585;font-size: 14px;" href="#">玉石</a></p>
    				</div>
    				<p style="float:right;line-height: 80px;">共200件相关商品</p>
    			</div>
    			<div class="main2">
    				<ul>
    					<li style="background-color: #e5e5e5;"><a style="color: black;" href="#">玉石</a></li>
    					<li><a href="#">白玉</a></li>
    					<li><a href="#">碧玉</a></li>
    					<li><a href="#">黄玉</a></li>
    					<li><a href="#">和田玉</a></li>
    					<li><a href="#">翡翠</a></li>
    					<li><a href="#">绿松玉</a></li>
    					<li><a href="#">墨玉</a></li>
    				</ul>
    			</div>
    			<div class="main2" style="border-top: none;">
    				<ul>
    					<li style="background-color: #e5e5e5;"><a style="color: black;" href="#">其他</a></li>
    					<li><a href="#">吊坠</a></li>
    					<li><a href="#">扳指</a></li>
    					<li><a href="#">手镯</a></li>
    				</ul>
    			</div>
    			<div class="main2" style="border-top: none;">
    				<ul>
    					<li style="background-color: #e5e5e5;"><a style="color: black;" href="#">地区</a></li>
    					<li><a href="#">北京</a></li>
    					<li><a href="#">安徽</a></li>
    					<li><a href="#">福建</a></li>
    					<li><a href="#">内蒙古</a></li>
    					<li><a href="#">宁夏</a></li>
    					<li><a href="#">黑龙江</a></li>
    					<li><a href="#">河北</a></li>
    					<li style="float: right;width: 100px;font-weight: bold;"><a href="#">更多</a></li>
    				</ul>
    			</div>
    			<div class="main3">
    				<ul>
    					<li>
    						<img src="所需小图/img1.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp399.00</p>
	    							<p>翡翠千手观音吊坠</p>
    							</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img2.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp1980.00</p>
	    							<p>翡翠龙凤吊坠</p>
    							</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img3.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp199.00</p>
	    							<p>翡翠花蕊吊坠</p>
    							</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img4.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp199.00</p>
	    							<p>翡翠如意吊坠</p>
    							</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img5.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp99.00</p>
	    							<p>翡翠婵吊坠</p>
	    						</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img6.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp99.00</p>
	    							<p>翡翠观音（浅色）吊坠</p>
	    						</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img7.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp199.00</p>
	    							<p>翡翠平安扣（深色）吊坠</p>
    							</div>
    						</div>
    					</li>
    					<li>
    						<img src="所需小图/img8.png" alt="">
    						<div>
    							<div>
	    							<p>竞猜价：&nbsp¥&nbsp199.00</p>
	    							<p>翡翠如意吊坠</p>
    							</div>
    						</div>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="behind0">
    		<div class="all" style="height:102px;background-color:#f5f5f5">
    			<ul>
    				<li style="border:none;">
    					<img src="所需小图/f1.png" alt="">
    					<a href="#">资质认证</a>
    					<p>服务商100%实名认证</p>
    				</li><li>
    					<img src="所需小图/f2.png" alt="">
    					<a href="#">支付安全</a>
    					<p>明码标价支付及信息安全</p>
    				</li><li>
    					<img src="所需小图/f3.png" alt="">
    					<a href="#">保险赔付</a>
    					<p>为您提供担保赔付</p>
    				</li><li>
    					<img src="所需小图/f4.png" alt="">
    					<a href="#">售后无忧</a>
    					<p>服务出问题经理全程跟进</p>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div class="bottom0">
    		<div class="all" style="height:99px;background-color:#323232;">
    			<a href="#">首页</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">工商代理</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">财务代记账</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">股权交易与变更</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">企业贷款</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">办公室租赁</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">社保公积金代理</a>&nbsp&nbsp
    			<p>|</p>&nbsp&nbsp
    			<a href="#">法律服务</a>&nbsp&nbsp<br>
    			<p>©&nbsp2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
    		</div>
    	</div>
    	<div class="float0">
    		<ul>
    			<li>
    				<a href="#"><img src="所需小图/cart1.png" alt=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/qq.png" alt=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/zuji.png" alt=""></a>
    			</li>
    			<li>
    				<a href="#"><img src="所需小图/erweima.png" alt=""></a>
    			</li>
    			<li style="border:0px;">
    				<a href="#"><img src="所需小图/gotop.png" alt=""></a>
    			</li>
    		</ul>
    	</div>
    </body>
</html>